server.port=443
server.ssl.enabled=true
security.require-ssl=true
server.ssl.key-store=D:/etc/letsencrypt/live/spleefx.net/keystore.p12
server.ssl.key-store-password=KingOfSandcastle
server.ssl.key-store-type=PKCS12
